<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery拖拽放大缩小插件idrag</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    #box {
        width: 200px;
        height: 100px;
        cursor: move;
        position: absolute;
        top: 30px;
        left: 30px;
        background-color: #FFF;
        border: 1px solid #CCCCCC;
        -webkit-box-shadow: 10px 10px 25px #ccc;
        -moz-box-shadow: 10px 10px 25px #ccc;
        box-shadow: 10px 10px 25px #ccc;
    }
    
    .abc {
        width: 200px;
        height: 100px;
        cursor: move;
        position: absolute;
        top: 200px;
        left: 100px;
        background-color: #FFF;
        border: 1px solid #CCCCCC;
        -webkit-box-shadow: 10px 10px 25px #ccc;
        -moz-box-shadow: 10px 10px 25px #ccc;
        box-shadow: 10px 10px 25px #ccc;
    }
    
    body {
        background-color: #F3F3F3;
    }
    </style>
</head>

<body>
    <div id="box" class="resize-item">
        <img src="images/iphone_6s.png" width="100%" height="100%">
    </div>

    <div class="resize-item abc">
        111
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src='js/jquery.ZResize.js'></script>
    <script type="text/javascript">
        new ZResize();
    </script>
</body>

</html>
